\contentsline {section}{\numberline {1}兔子繁殖}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}递推的思想}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}斐波那契数列}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}递归的实现}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}最大公约数}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}辗转相除法}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}老题新做}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}走出迷宫}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}迷宫类问题}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}示例代码}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}【补档】整理学生成绩表格}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}如何审题}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数据结构设计}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}列表or字典}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}保存尽可能少的信息}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}易错点}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}多键排序}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}数据清洗}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}控制输出}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}sep参数}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}字符串拼接}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}format工具}{18}{subsubsection.4.4.3}%
